<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,800&display=swap" rel="stylesheet">
    <title>My Blog</title>
    <style>
        body {
            background: rgb(255, 255, 255);
            background: linear-gradient(167deg, rgba(255, 255, 255, 1) 0%, rgba(111, 156, 132, 1) 5%, rgba(255, 255, 255, 1) 78%, rgba(255, 255, 255, 1) 100%);
            font-family: 'Nunito', sans-serif;
            color: #333;
            text-align: center;
        }

        main {
            max-width: 700px;
            background-color: #fff;
            margin: 0 auto;
            padding: 30px;
            border-bottom: 0 none;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);

        }

        main p {
            text-align: left;
        }

        img {
            width: 100%;
        }

        button {
            padding: 10px 40px;
            outline: none;
            color: #fff;
            font-size: 22px;
            background-color: #30925f;
            border-radius: 4px;
            -webkit-box-shadow: 0 7px 4px #777;
            -moz-box-shadow: 0 7px 4px #777;
            box-shadow: 0 7px 4px #777;
        }

        button:active {
            -webkit-box-shadow: 0 4px 2px #777;
            -moz-box-shadow: 0 4px 2px #777;
            box-shadow: 0 4px 2px #777;
            transform: translateY(3px);
        }

        button:hover {
            background-color: #3DB878;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <h1>My code example</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, autem?</p>
        <h3>This is my example</h3>
        <img src="markdown-cheatsheet-online.png" alt="" srcset="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam accusantium quo similique sapiente
            voluptate
            asperiores quos, cumque quaerat veniam repellendus?</p>
        <button type="submit">Click here!</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellat ipsa eaque autem ut amet, tenetur
            nobis
            dolor corporis hic consequuntur voluptas assumenda sint, laborum rerum, animi vel! Eius, asperiores!</p>
    </main>
</body>

</html>